<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question Name"
            style="@style/TextViewStyle1"
            android:id="@+id/question_name" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/question_name_text" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherQuiz"
        android:orientation="vertical"
        android:visibility="gone">



        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/CheckboxRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Release this Quiz For Students"
                android:id="@+id/textcheckbox" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Question"
                style="@style/TextViewStyle1"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/QuestionNumber" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_text" />
        </LinearLayout>

        <LinearLayout


            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/choices_radio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice A"
                    android:id="@+id/choice_a_radio"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice B"
                    android:id="@+id/choice_b_radio"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice C"
                    android:id="@+id/choice_c_radio" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice D"
                    android:id="@+id/choice_d_radio" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choice_a_text" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choice_b_text" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choice_c_text" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/choice_d_text" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <Button android:id="@+id/add_question"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Add Question"
                android:layout_marginRight="25dp"
                style="@style/TextButtonStyle1"
                android:background="@color/color_text_green"
                android:layout_gravity="center"
                android:layout_weight="2">
            </Button>
            <Button android:id="@+id/Submit_Edit_Button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Submit Edit"
                android:visibility="gone"
                style="@style/TextButtonStyle1"
                android:background="@color/color_text_light_green"
                android:layout_gravity="center"
                android:layout_weight="2">
            </Button>

            <Button
                android:id="@+id/finishButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Finish"
                android:layout_weight="2"
                style="@style/TextButtonStyle1"
                android:background="@color/color_text_black"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/Cancel_Edit_Button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ListView
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Question_TEST">
        </ListView>

    </LinearLayout>
















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentQuiz"
        android:orientation="vertical"
        android:visibility="visible">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Question"
                style="@style/TextViewStyle1"
                android:id="@+id/student_textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/student_QuestionNumber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_question_text" />
        </LinearLayout>

        <LinearLayout


            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/student_choices_radio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice A"
                    android:id="@+id/student_choice_a_radio"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice B"
                    android:id="@+id/student_choice_b_radio"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice C"
                    android:id="@+id/student_choice_c_radio" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Choice D"
                    android:id="@+id/student_choice_d_radio" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/student_choice_a_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/student_choice_b_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/student_choice_c_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/student_choice_d_text" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <Button android:id="@+id/student_add_question"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Next Question"
                android:layout_marginRight="25dp"
                style="@style/TextButtonStyle1"
                android:background="@color/color_text_green"
                android:layout_gravity="center"
                android:layout_weight="2">
            </Button>
            <Button android:id="@+id/student_Submit_Edit_Button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Submit Edit"
                android:visibility="gone"
                style="@style/TextButtonStyle1"
                android:background="@color/color_text_light_green"
                android:layout_gravity="center"
                android:layout_weight="2">
            </Button>

            <Button
                android:id="@+id/student_finishButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Submit Quiz"
                android:layout_weight="2"
                style="@style/TextButtonStyle1"
                android:background="@color/color_text_black"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/student_Cancel_Edit_Button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ListView
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/student_Question_TEST">
        </ListView>

    </LinearLayout>




</LinearLayout>