<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <Button
        android:id="@+id/popUpAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_text_light_green"
        android:text="Pop up app"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/showAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/show_ad"/>
</LinearLayout>