<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1"-->
        <!--android:id="@+id/NumberCount"-->
        <!--android:textSize="20dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/color_light"
           >

            <TextView
            android:id="@+id/numberAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:text="4"
                android:textColor="@color/color_text_black"

            />
            <TextView
                android:id="@+id/Text_Answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15dp"
                android:text="answer"
                android:layout_below="@+id/numberAnswer"
                android:textColor="@color/color_text_black"
                />

        </RelativeLayout>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        style="@style/TextButtonStyle1"
        android:text="What is the most popular DBMS for using in the company?"
        android:textSize="15sp"
        android:layout_gravity="center"

        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textQuestion">
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"

        android:text="12/1/2016"
        android:textSize="15sp"
        android:layout_gravity="center"

        android:textColor="#000000" />
    <TextView
        android:id="@+id/qid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"

        android:text="tinnooppo"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="#000000" />
    </LinearLayout>


</RelativeLayout>
    </LinearLayout>

</RelativeLayout>
