
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.arashi.myapplication.Activity.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quizQuestion">
        <LinearLayout
            android:id="@+id/questionPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/NumberCount"
                android:textSize="20dp"
                style="@style/TextViewStyle1"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/quiz_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Text"
                android:layout_gravity="center"
                android:textSize="20sp"
                style="@style/TextViewStyle1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choicePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionPart"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release to Student? :"
                android:id="@+id/Release"
                style="@style/TextViewStyle1"
                android:textSize="20dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                style="@style/TextViewStyle1"
                android:id="@+id/status"
                android:textSize="20dp"
                android:layout_margin="10dp"/>



        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
