<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partClassAndCode"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headPartClass"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/classOnlyText"
            style="@style/TextViewStyle1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class : "
            android:textSize="30dp"
            android:textColor="#00008B"
            />
        <TextView
            android:id="@+id/textClassName"
            style="@style/TextViewStyle1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:layout_weight="2"
            android:textSize="30dp"
            android:textColor="#00008B"
            />





    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partTeacher"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/teacherNameOnlyText"
                style="@style/TextViewStyle1"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher : "
                />
            <TextView
                android:id="@+id/textTeacherName"
                style="@style/TextViewStyle1"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="2"
                />
            </LinearLayout>


        <TextView
            android:id="@+id/textClassCode"
            style="@style/TextViewStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:text="Code"/>

    </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/partClassAndCode"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@color/color_light"
            >

            <TextView
                android:id="@+id/textNumberStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:text="0"
                style="@style/TextViewStyle1"
                android:textColor="@color/color_text_black"

                />
            <TextView
                android:id="@+id/Student"
                style="@style/TextViewStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Student"
                android:layout_below="@+id/textNumberStudent"
                android:textColor="@color/color_text_black"
                />

        </RelativeLayout>

</LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp">

       <TextView
           android:layout_height="wrap_content"
           android:id="@+id/dateOnlyText"
           android:text="Date : "
           style="@style/EditTextStyle1"
           android:layout_width="wrap_content"
           android:layout_marginBottom="20dp"
           android:gravity="center"
           />
       <TextView
       android:id="@+id/etxt_fromdate"
       style="@style/EditTextStyle1"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:hint="@string/from_date"
       android:layout_marginBottom="20dp"
       />
       <!--<EditText-->
       <!--android:id="@+id/etxt_fromdate"-->
       <!--style="@style/EditTextStyle1"-->
       <!--android:layout_width="0dp"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_weight="0.5"-->
       <!--android:hint="@string/from_date"-->
       <!--android:layout_marginBottom="20dp"-->
       <!--/>-->


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/TextButtonStyle1"
           android:text="Checked Student"
           android:id="@+id/btn_checked_student"
           android:layout_weight="0.05"
           android:background="@color/color_text_blue"/>

   </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Class Atttendance"
        android:id="@+id/check_activate"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="ActiveClick" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check Class Atttendance"
        android:id="@+id/check_roster"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="ActiveClick" />

    <RelativeLayout
        android:id="@+id/viewsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible"
        >

        <GridView
            android:numColumns="3"
            android:gravity="center"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grid_roster"
            />

    </RelativeLayout>


</LinearLayout>