<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/textClassName"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/textNumberStudent"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/textClassCode"
            android:layout_width="150dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagePhotoStudent"
            android:layout_toEndOf="@+id/test1"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"/>

    <TextView
        android:id="@+id/Student"
        android:text="Students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        />

    </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
        android:id="@+id/etxt_fromdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:hint="@string/from_date"
           android:layout_marginBottom="20dp"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Checked Student"
           android:id="@+id/btn_checked_student"
           android:layout_weight="0.05" />

   </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Class Atttendance"
        android:id="@+id/check_activate"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="ActiveClick" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check Class Atttendance"
        android:id="@+id/check_roster"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="ActiveClick" />

    <RelativeLayout
        android:id="@+id/viewsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible"
        >

        <GridView
            android:numColumns="3"
            android:gravity="center"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grid_roster"
            />

    </RelativeLayout>


</LinearLayout>